{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build GadeiasBar.WebApp",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/GadeiasBar.WebApp/GadeiasBar.WebApp.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}